<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Blackjack Mac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Blackjack Mac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Blackjack Mac" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Blackjack Mac" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Blackjack Mac" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                                <segue destination="zf1-14-sfJ" kind="show" id="qq9-C6-FWa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Blackjack Mac Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-162"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Qkk-ft-ILm">
            <objects>
                <windowController showSeguePresentationStyle="single" id="zf1-14-sfJ" sceneMemberID="viewController">
                    <window key="window" title="Configure Table" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="LDT-Ln-2w7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="zf1-14-sfJ" id="2rV-ZP-cx3"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="tvr-1f-yHp" kind="relationship" relationship="window.shadowedContentViewController" id="3MI-Hr-mwJ"/>
                    </connections>
                </windowController>
                <customObject id="zd0-dd-oxa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="176"/>
        </scene>
        <!--Table Config-->
        <scene sceneID="jnb-p2-Ppa">
            <objects>
                <viewController showSeguePresentationStyle="single" id="tvr-1f-yHp" customClass="TableConfig" sceneMemberID="viewController">
                    <view key="view" id="VpG-FL-OZ3">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="347"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-Ki-AbD">
                                <rect key="frame" x="18" y="310" width="110" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Number of Decks" id="d0t-Kx-yBB">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-ix-kPj">
                                <rect key="frame" x="197" y="307" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="1" drawsBackground="YES" id="Npx-ei-Tuu">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="3ig-es-ro5"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-k6-Lb7">
                                <rect key="frame" x="20" y="114" width="273" height="94"/>
                                <clipView key="contentView" id="LXa-AU-aux">
                                    <rect key="frame" x="1" y="0.0" width="271" height="93"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Uzk-68-EpE" id="Adt-Oc-0SK">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="157" minWidth="40" maxWidth="1000" id="Frw-00-S6B">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Player Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ydu-Q3-YQa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="108" minWidth="40" maxWidth="1000" id="gHH-8f-LUT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Initial Balance">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="A5e-Wx-s3x">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="tvr-1f-yHp" id="aaZ-V8-5hJ"/>
                                                <outlet property="delegate" destination="tvr-1f-yHp" id="2eB-sd-fJR"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="N7b-3K-J3d">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="97R-6r-tgE">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Uzk-68-EpE">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-wW-EgT">
                                <rect key="frame" x="191" y="221" width="108" height="32"/>
                                <buttonCell key="cell" type="push" title="Add Player" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hD4-Dw-fMb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addPlayer:" target="tvr-1f-yHp" id="XBG-HZ-w8M"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="82E-15-5ya">
                                <rect key="frame" x="18" y="285" width="81" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Player Name" id="2U5-YF-4nb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xty-Om-KqA">
                                <rect key="frame" x="197" y="282" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="4Fk-gc-tsL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-lT-tFK">
                                <rect key="frame" x="197" y="257" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="1000" drawsBackground="YES" id="MM2-aP-me0">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="2ed-U6-w22"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-wt-y1O">
                                <rect key="frame" x="18" y="260" width="88" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Initial Balance" id="Q7w-s1-FYb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-KA-rQO">
                                <rect key="frame" x="14" y="46" width="285" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4f3-jb-Ful">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelGame:" target="tvr-1f-yHp" id="qkk-un-Xzl"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v44-eF-d3O">
                                <rect key="frame" x="14" y="13" width="285" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="XEK-YZ-gKJ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hcQ-wY-jWt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startGame:" target="tvr-1f-yHp" id="IUe-4M-png"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-Zh-QW8">
                                <rect key="frame" x="14" y="79" width="285" height="32"/>
                                <buttonCell key="cell" type="push" title="Remove Selected Player" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lbC-bq-9lM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeSelectedPlayer:" target="tvr-1f-yHp" id="2Yp-Tc-FFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xty-Om-KqA" firstAttribute="leading" secondItem="TfH-lT-tFK" secondAttribute="leading" id="0X4-zz-b8h"/>
                            <constraint firstItem="82E-15-5ya" firstAttribute="leading" secondItem="dSk-wt-y1O" secondAttribute="leading" id="2Uu-BC-nT4"/>
                            <constraint firstItem="p3o-ix-kPj" firstAttribute="leading" secondItem="E2B-Ki-AbD" secondAttribute="trailing" constant="71" id="79b-qd-yVe"/>
                            <constraint firstItem="v44-eF-d3O" firstAttribute="trailing" secondItem="YqC-Zh-QW8" secondAttribute="trailing" id="8zx-VR-cra"/>
                            <constraint firstAttribute="trailing" secondItem="v44-eF-d3O" secondAttribute="trailing" constant="20" id="B3Q-JW-4YU"/>
                            <constraint firstItem="Mf9-KA-rQO" firstAttribute="leading" secondItem="YqC-Zh-QW8" secondAttribute="leading" id="B8R-kG-2xi"/>
                            <constraint firstItem="E2B-Ki-AbD" firstAttribute="leading" secondItem="82E-15-5ya" secondAttribute="leading" id="D1d-OJ-e7p"/>
                            <constraint firstItem="82E-15-5ya" firstAttribute="baseline" secondItem="xty-Om-KqA" secondAttribute="baseline" id="ETL-GG-RgS"/>
                            <constraint firstItem="v44-eF-d3O" firstAttribute="leading" secondItem="Mf9-KA-rQO" secondAttribute="trailing" constant="-273" id="EWS-Rk-Kfy"/>
                            <constraint firstItem="iCI-k6-Lb7" firstAttribute="trailing" secondItem="YqC-Zh-QW8" secondAttribute="trailing" id="INl-Lm-FQ7"/>
                            <constraint firstItem="p3o-ix-kPj" firstAttribute="leading" secondItem="xty-Om-KqA" secondAttribute="leading" id="Jix-ig-XHu"/>
                            <constraint firstItem="dSk-wt-y1O" firstAttribute="top" secondItem="82E-15-5ya" secondAttribute="bottom" constant="8" symbolic="YES" id="L3N-kz-ijZ"/>
                            <constraint firstItem="Mf9-KA-rQO" firstAttribute="top" secondItem="YqC-Zh-QW8" secondAttribute="bottom" constant="12" symbolic="YES" id="MJJ-Eg-FaT"/>
                            <constraint firstItem="Mf9-KA-rQO" firstAttribute="baseline" secondItem="v44-eF-d3O" secondAttribute="baseline" constant="-33" id="Qwv-mf-SxL"/>
                            <constraint firstItem="dSk-wt-y1O" firstAttribute="baseline" secondItem="TfH-lT-tFK" secondAttribute="baseline" id="R4S-zG-z1U"/>
                            <constraint firstItem="iCI-k6-Lb7" firstAttribute="top" secondItem="dzN-wW-EgT" secondAttribute="bottom" constant="20" symbolic="YES" id="Xhu-H8-OtC"/>
                            <constraint firstItem="xty-Om-KqA" firstAttribute="trailing" secondItem="TfH-lT-tFK" secondAttribute="trailing" id="dnc-Ju-kmE"/>
                            <constraint firstItem="xty-Om-KqA" firstAttribute="leading" secondItem="82E-15-5ya" secondAttribute="trailing" constant="100" id="eTc-Lp-z3v"/>
                            <constraint firstItem="TfH-lT-tFK" firstAttribute="trailing" secondItem="dzN-wW-EgT" secondAttribute="trailing" id="eaG-fn-Vus"/>
                            <constraint firstAttribute="trailing" secondItem="p3o-ix-kPj" secondAttribute="trailing" constant="20" symbolic="YES" id="f2Z-av-OtD"/>
                            <constraint firstItem="E2B-Ki-AbD" firstAttribute="baseline" secondItem="p3o-ix-kPj" secondAttribute="baseline" id="gEx-yI-ltu"/>
                            <constraint firstItem="iCI-k6-Lb7" firstAttribute="leading" secondItem="YqC-Zh-QW8" secondAttribute="leading" id="ihp-tA-h1F"/>
                            <constraint firstAttribute="bottom" secondItem="Mf9-KA-rQO" secondAttribute="bottom" constant="53" id="kC2-jG-eab"/>
                            <constraint firstItem="E2B-Ki-AbD" firstAttribute="leading" secondItem="VpG-FL-OZ3" secondAttribute="leading" constant="20" symbolic="YES" id="mNT-yo-lNi"/>
                            <constraint firstItem="YqC-Zh-QW8" firstAttribute="top" secondItem="iCI-k6-Lb7" secondAttribute="bottom" constant="7" id="qg9-Hs-n5L"/>
                            <constraint firstItem="TfH-lT-tFK" firstAttribute="leading" secondItem="dSk-wt-y1O" secondAttribute="trailing" constant="93" id="su8-mH-9Rk"/>
                            <constraint firstItem="E2B-Ki-AbD" firstAttribute="top" secondItem="VpG-FL-OZ3" secondAttribute="top" constant="20" symbolic="YES" id="t6k-7t-Rg3"/>
                            <constraint firstItem="dSk-wt-y1O" firstAttribute="leading" secondItem="iCI-k6-Lb7" secondAttribute="leading" id="u55-wT-bsS"/>
                            <constraint firstItem="v44-eF-d3O" firstAttribute="leading" secondItem="VpG-FL-OZ3" secondAttribute="leading" constant="20" id="uA1-Pf-NUx"/>
                            <constraint firstItem="p3o-ix-kPj" firstAttribute="trailing" secondItem="xty-Om-KqA" secondAttribute="trailing" id="ucp-N6-c2w"/>
                            <constraint firstItem="dzN-wW-EgT" firstAttribute="top" secondItem="TfH-lT-tFK" secondAttribute="bottom" constant="8" symbolic="YES" id="vXA-BS-7jO"/>
                            <constraint firstItem="dzN-wW-EgT" firstAttribute="trailing" secondItem="iCI-k6-Lb7" secondAttribute="trailing" id="x8p-cd-6Rh"/>
                            <constraint firstItem="82E-15-5ya" firstAttribute="top" secondItem="E2B-Ki-AbD" secondAttribute="bottom" constant="8" symbolic="YES" id="yLC-kA-jUN"/>
                            <constraint firstItem="TfH-lT-tFK" firstAttribute="leading" secondItem="dzN-wW-EgT" secondAttribute="leading" id="zMf-B9-IRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deckCount" destination="p3o-ix-kPj" id="vhg-lz-feu"/>
                        <outlet property="playerBalance" destination="TfH-lT-tFK" id="hpy-Bp-1dr"/>
                        <outlet property="playerName" destination="xty-Om-KqA" id="p36-ji-PrP"/>
                        <outlet property="playerTable" destination="Adt-Oc-0SK" id="RcR-P9-4IC"/>
                    </connections>
                </viewController>
                <customObject id="dcQ-ki-wIT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="36.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Blackjack" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="712" height="329"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="329"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-gf-EWA">
                                <rect key="frame" x="400" y="281" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Apv-bl-tih">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">p</string>
                                </buttonCell>
                                <connections>
                                    <action selector="beginTurn:" target="XfG-lQ-9wD" id="aji-uD-yq0"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="szI-m5-rpm">
                                <rect key="frame" x="249" y="290" width="47" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Wager:" id="rTZ-sc-kY0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-cd-hZ5">
                                <rect key="frame" x="302" y="287" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Q3J-rD-sFO">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="sBL-PG-t2d"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-CN-OQX">
                                <rect key="frame" x="14" y="13" width="58" height="32"/>
                                <buttonCell key="cell" type="push" title="Hit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xag-hP-qzO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">h</string>
                                </buttonCell>
                                <connections>
                                    <action selector="playerHit:" target="XfG-lQ-9wD" id="kgq-Lp-wo0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-Dn-xmr">
                                <rect key="frame" x="72" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Stand" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="irS-VY-Z1f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">s</string>
                                </buttonCell>
                                <connections>
                                    <action selector="playerStand:" target="XfG-lQ-9wD" id="IxE-3N-t1T"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-iE-GmD">
                                <rect key="frame" x="148" y="13" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Double" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ILs-Un-aoj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">d</string>
                                </buttonCell>
                                <connections>
                                    <action selector="playerDouble:" target="XfG-lQ-9wD" id="k8J-ZX-0RK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-PE-eKa">
                                <rect key="frame" x="228" y="13" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="Split" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FH4-gN-emf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">v</string>
                                </buttonCell>
                                <connections>
                                    <action selector="playerSplit:" target="XfG-lQ-9wD" id="KSS-8b-Evh"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1Th-E2-98d" customClass="CardView">
                                <rect key="frame" x="20" y="168" width="440" height="100"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-a0-5bi">
                                <rect key="frame" x="18" y="290" width="42" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Player" id="8aj-gO-Xkc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-uK-xpE">
                                <rect key="frame" x="66" y="287" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="9pJ-sA-Nhs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dae-fW-Uxo" customClass="CardView">
                                <rect key="frame" x="20" y="61" width="440" height="100"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-pZ-I3j">
                                <rect key="frame" x="397" y="13" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tuS-KR-wyv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="passTurn:" target="XfG-lQ-9wD" id="mFR-zQ-YFg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-mb-wev">
                                <rect key="frame" x="296" y="13" width="101" height="32"/>
                                <buttonCell key="cell" type="push" title="Surrender" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3tT-PR-xSi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">x</string>
                                </buttonCell>
                                <connections>
                                    <action selector="playerSurrender:" target="XfG-lQ-9wD" id="ncB-WJ-HwF"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-3o-0qe">
                                <rect key="frame" x="468" y="20" width="224" height="289"/>
                                <clipView key="contentView" id="N4c-KS-1a5">
                                    <rect key="frame" x="1" y="0.0" width="222" height="288"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="AYF-YV-N8E" id="A9U-TR-qbM">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="85" minWidth="40" maxWidth="1000" id="pbA-5P-yf8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Player">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Wqa-80-qEi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="69" minWidth="40" maxWidth="1000" id="rK3-Ph-t3K">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Balance">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9xu-Tv-fGa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="59" minWidth="10" maxWidth="3.4028234663852886e+38" id="qa5-I5-boc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Standing">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YJU-LM-agg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="02D-by-3c9"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="lgJ-IM-wBQ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="nBQ-7M-jVk">
                                    <rect key="frame" x="1" y="273" width="222" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vsa-bj-NRc">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="AYF-YV-N8E">
                                    <rect key="frame" x="0.0" y="0.0" width="222" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="keQ-CN-OQX" secondAttribute="bottom" constant="20" symbolic="YES" id="0N2-N7-8UV"/>
                            <constraint firstItem="4iV-PE-eKa" firstAttribute="leading" secondItem="Tac-iE-GmD" secondAttribute="trailing" constant="9" id="0TF-7P-txQ"/>
                            <constraint firstItem="HVM-mb-wev" firstAttribute="baseline" secondItem="u8I-pZ-I3j" secondAttribute="baseline" id="4dX-FP-ziu"/>
                            <constraint firstItem="u8I-pZ-I3j" firstAttribute="leading" secondItem="HVM-mb-wev" secondAttribute="trailing" constant="12" symbolic="YES" id="4fQ-vQ-Pjc"/>
                            <constraint firstItem="dae-fW-Uxo" firstAttribute="leading" secondItem="keQ-CN-OQX" secondAttribute="leading" id="5vH-Ay-ZRG"/>
                            <constraint firstItem="3Wf-Dn-xmr" firstAttribute="baseline" secondItem="Tac-iE-GmD" secondAttribute="baseline" id="8Gu-uv-ZyT"/>
                            <constraint firstAttribute="trailing" secondItem="4Mm-3o-0qe" secondAttribute="trailing" constant="20" symbolic="YES" id="BpT-sj-TDG"/>
                            <constraint firstItem="4iV-PE-eKa" firstAttribute="baseline" secondItem="HVM-mb-wev" secondAttribute="baseline" id="Fe1-Rc-34A"/>
                            <constraint firstItem="keQ-CN-OQX" firstAttribute="top" secondItem="dae-fW-Uxo" secondAttribute="bottom" constant="20" symbolic="YES" id="GZd-Hb-fUN"/>
                            <constraint firstItem="dae-fW-Uxo" firstAttribute="top" secondItem="1Th-E2-98d" secondAttribute="bottom" constant="7" id="GwI-br-q6l"/>
                            <constraint firstItem="GeC-gf-EWA" firstAttribute="leading" secondItem="Hhv-cd-hZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="H6t-jc-XJn"/>
                            <constraint firstItem="Hhv-cd-hZ5" firstAttribute="top" secondItem="GeC-gf-EWA" secondAttribute="top" id="Itd-3p-T19"/>
                            <constraint firstItem="Hhv-cd-hZ5" firstAttribute="leading" secondItem="szI-m5-rpm" secondAttribute="trailing" constant="8" symbolic="YES" id="LLJ-bz-Pzk"/>
                            <constraint firstItem="szI-m5-rpm" firstAttribute="baseline" secondItem="Hhv-cd-hZ5" secondAttribute="baseline" id="M3x-MA-fCx"/>
                            <constraint firstItem="Mbm-uK-xpE" firstAttribute="leading" secondItem="xGg-a0-5bi" secondAttribute="trailing" constant="8" symbolic="YES" id="NLI-z9-n14"/>
                            <constraint firstItem="keQ-CN-OQX" firstAttribute="baseline" secondItem="3Wf-Dn-xmr" secondAttribute="baseline" id="Nid-Y6-ckE"/>
                            <constraint firstItem="4Mm-3o-0qe" firstAttribute="leading" secondItem="1Th-E2-98d" secondAttribute="trailing" constant="8" symbolic="YES" id="Q7E-Xg-3rw"/>
                            <constraint firstItem="dae-fW-Uxo" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="168" id="QY5-EG-XlP"/>
                            <constraint firstItem="4Mm-3o-0qe" firstAttribute="leading" secondItem="dae-fW-Uxo" secondAttribute="trailing" constant="8" symbolic="YES" id="S8W-SQ-Jxj"/>
                            <constraint firstItem="Tac-iE-GmD" firstAttribute="leading" secondItem="3Wf-Dn-xmr" secondAttribute="trailing" constant="12" symbolic="YES" id="Vbw-r6-ObL"/>
                            <constraint firstItem="szI-m5-rpm" firstAttribute="leading" secondItem="Mbm-uK-xpE" secondAttribute="trailing" constant="89" id="XPI-6e-FTq"/>
                            <constraint firstItem="GeC-gf-EWA" firstAttribute="top" secondItem="4Mm-3o-0qe" secondAttribute="top" id="arO-aF-Ph5"/>
                            <constraint firstItem="3Wf-Dn-xmr" firstAttribute="leading" secondItem="keQ-CN-OQX" secondAttribute="trailing" constant="12" symbolic="YES" id="cNg-Ed-ITL"/>
                            <constraint firstItem="xGg-a0-5bi" firstAttribute="leading" secondItem="1Th-E2-98d" secondAttribute="leading" id="eY3-6r-ZLW"/>
                            <constraint firstItem="4Mm-3o-0qe" firstAttribute="leading" secondItem="GeC-gf-EWA" secondAttribute="trailing" constant="8" symbolic="YES" id="g94-i7-GKv"/>
                            <constraint firstItem="1Th-E2-98d" firstAttribute="top" secondItem="GeC-gf-EWA" secondAttribute="bottom" constant="20" symbolic="YES" id="gpZ-EJ-y6Q"/>
                            <constraint firstItem="1Th-E2-98d" firstAttribute="leading" secondItem="dae-fW-Uxo" secondAttribute="leading" id="h6w-vv-q1b"/>
                            <constraint firstItem="4Mm-3o-0qe" firstAttribute="leading" secondItem="u8I-pZ-I3j" secondAttribute="trailing" constant="8" symbolic="YES" id="ila-BS-DxH"/>
                            <constraint firstItem="xGg-a0-5bi" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="kAi-OE-hKp"/>
                            <constraint firstItem="Mbm-uK-xpE" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="mTn-kT-x8U"/>
                            <constraint firstItem="xGg-a0-5bi" firstAttribute="baseline" secondItem="Mbm-uK-xpE" secondAttribute="baseline" id="nfF-wn-ZEg"/>
                            <constraint firstItem="Mbm-uK-xpE" firstAttribute="baseline" secondItem="szI-m5-rpm" secondAttribute="baseline" id="rp9-uu-SEi"/>
                            <constraint firstItem="Hhv-cd-hZ5" firstAttribute="leading" secondItem="HVM-mb-wev" secondAttribute="leading" id="sJu-3U-k8L"/>
                            <constraint firstItem="Tac-iE-GmD" firstAttribute="baseline" secondItem="4iV-PE-eKa" secondAttribute="baseline" id="tK8-QH-vN7"/>
                            <constraint firstItem="HVM-mb-wev" firstAttribute="leading" secondItem="4iV-PE-eKa" secondAttribute="trailing" constant="12" symbolic="YES" id="td4-xH-6gX"/>
                            <constraint firstItem="u8I-pZ-I3j" firstAttribute="bottom" secondItem="4Mm-3o-0qe" secondAttribute="bottom" id="xLz-dJ-Mb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealerHand" destination="1Th-E2-98d" id="wkz-bf-Due"/>
                        <outlet property="doubleButton" destination="Tac-iE-GmD" id="ROb-I6-gnc"/>
                        <outlet property="hitButton" destination="keQ-CN-OQX" id="7p5-3M-EEy"/>
                        <outlet property="nextButton" destination="u8I-pZ-I3j" id="McS-q2-ODH"/>
                        <outlet property="playerHand" destination="dae-fW-Uxo" id="hss-Wp-GiF"/>
                        <outlet property="playerName" destination="Mbm-uK-xpE" id="3Ub-GN-Jiv"/>
                        <outlet property="playerTable" destination="A9U-TR-qbM" id="z6l-d2-jjb"/>
                        <outlet property="playerWager" destination="Hhv-cd-hZ5" id="91a-95-Fu9"/>
                        <outlet property="splitButton" destination="4iV-PE-eKa" id="a0R-LG-bb7"/>
                        <outlet property="standButton" destination="3Wf-Dn-xmr" id="rb3-mq-KZF"/>
                        <outlet property="surrenderButton" destination="HVM-mb-wev" id="9VF-RE-aQy"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="777"/>
        </scene>
    </scenes>
</document>
